{
    "scripts":{
        "watch":"npx tailwindcss -i ./src/styles/style.css -o ./src/styles/main.css --watch",
        "build":"npx tailwindcss -o build.css --minify"
    },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
